@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;

    outline: 2px solid blueviolet;
    outline-offset: -2px;
  }

  .section {
    padding: 120px;
  }

  /* ===============HEADER====== */

  .adress {
    display: flex;
  }

  .contacts-link {
    display: inline-block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
  }

  /* ======HERO================== */

  .hero {
    padding: 188px 0;
  }

  .page-hero {
    background-color: rgba(46, 47, 66, 0.7);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
    background-image: url(../images/header/people-office.jpg);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/header/hero_desk@1x.webp);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .page-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/header/hero_desk@2x.webp);
    }
  }

  /* ==========FUTURE============ */
  .page-future {
    display: flex;
    gap: 24px;
  }

  .gallery-item {
    flex-basis: 265px;
  }

  /* ==========WORK============ */

  /* =======EMPLOYERS========== */

  .section-team {
    display: flex;
    gap: 24px;
  }

  .card-title {
    padding: 120px 0;
  }

  /* ========CUSTOMERS========= */
  .customers-title {
    padding: 120px 0;
  }
  .customers-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  /* ===========FOOTER================ */
}
