.container {
  max-width: 428px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

@media screen and (max-width: 428px) {
  .container {
    min-width: 320px;
    max-width: 428px;
  }

  .header-list,
  .contacts {
    visibility: hidden;
  }

  .mobile-menu-text {
    font-size: 22px;
  }
}

.header-list {
  display: none;
}

.contacts {
  display: none;
}

/* ========================COMPONENTS===================== */

.section-description {
  text-align: center;
  margin-bottom: 24px;

  color: var(--body-text-color-dark);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.description-title {
  text-align: center;
  color: var(--body-text-color-dark);

  margin-bottom: 8px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.subtitle {
  color: var(--body-text-color-light);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.body {
  color: var(--body-text-color-light);
  font-family: var(--primary-font);
  background-color: var(--body-theme-light);
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

/* ============================HEADER=============== */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  padding-top: 24px;
  padding-bottom: 24px;
}

.container-header {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;

  margin-right: auto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo {
  margin-right: 76px;
  color: var(--iris, #4d5ae5);
  font-size: 18px;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.logo:hover,
.logo:focus {
  color: var(--accent-color, #404bbf);
}

.logo-span {
  color: #2e2f42;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color, #404bbf);
}

.contacts-link {
  display: inline-block;
  list-style: none;
  color: var(--slate, #434455);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color, #404bbf);
  font-style: normal;
}

.header-link {
  display: block;
  padding: 24px 0;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}

.header-active::after {
  display: block;
  content: "";
  position: absolute;
  width: 48px;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-color);
  bottom: -1px;
}

.header-active {
  color: var(--accent-color, #404bbf);
}

/* ===============HEADER_MOBILE_MENUE============== */

.burger-link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-btn {
  display: block;
  margin-left: auto;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 22px;
  background-color: transparent;
  color: #2e2f42;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  width: 24px;
  height: 24px;
  right: 24px;
  padding: 0;
  border-radius: 50%;
  background-color: #ffffff;

  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 22px;

  margin-left: 0 auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  color: #2e2f42;
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  padding: 80px 35px 40px 40px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: #ffffff;
  z-index: 999;
  border-radius: 4px;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  color: #e7e9fc;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0;
  list-style: none;
  margin-bottom: auto;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

.mobile-active {
  color: var(--accent-color, #404bbf);
}

.mobile-link:hover,
.mobile-link:focus {
  color: var(--accent-color, #404bbf);
}

.mobile-contacts-active {
  color: var(--accent-color, #404bbf);
}

.mobile-menu-text {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.mobile-mail-text {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}

.mobile-social {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/* ========================HERO===================== */

.page-hero {
  background-color: var(--hero-theme-dark);
  padding: 188px 0;
}
.hero-title {
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  color: var(--hero-text-color);

  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
}

.hero-btn {
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  margin: 0 auto;
  display: block;
  min-width: 169px;
  height: 56px;

  color: var(--white, #ffffff);
  background: var(--iris, #4d5ae5);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background: var(--accent-color, #404bbf);
}

.page-hero {
  background-color: rgba(46, 47, 66, 0.7);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
  background-image: url(../images/header/people-office.jpg);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/header/hero_mob@1x.webp);
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .page-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/header/hero_mob@2x.webp);
  }
}

/* =======================FUTURE================ */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.future {
  padding: 96px 0;
}

.page-future {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--vertical-gap);
  row-gap: var(--horizontal-second-gap);
}

.gallery-item {
  flex-basis: 100%;
}

.future-text {
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

.future-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  border-radius: 4px;
  background-color: #f4f4fd;
  margin-bottom: 8px;
}

.future-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ==========================WORK========================== */

@media screen and (max-width: 1157px) {
  .work {
    display: none;
  }
  .future-wrapper {
    display: none;
  }
}

.work {
  padding-bottom: 120px;
}

.work-item {
  margin-bottom: 72px;
}

.work-card {
  display: flex;
  gap: 24px;
}

.work-image {
  border: 1px solid var(--cornflower, #e7e9fc);
}
.gallery-work {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

/* ======================EMPLOYERS================== */

.card {
  padding: 96px 0;
  background-color: var(--cloud, #f4f4fd);
}

.card-title {
  text-align: center;
  margin-bottom: 72px;
}

.section-team {
  display: flex;
  align-items: center;
  flex-direction: column;
  column-gap: 24px;
  row-gap: 72px;
}

.gallery-employers {
  max-width: 264px;
  flex-basis: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.imag-team {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-team {
  text-align: center;
  padding: 32px 16px;
  background: var(--white, #fff);
}

.employeers {
  text-align: center;
  margin-bottom: 8px;
}

.position {
  margin-bottom: 8px;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links:hover,
.social-links:focus {
  background-color: #404bbf;
}

.social-list-icon {
  fill: var(--fill-color);
}

/* ===========Customers======== */
.customers {
  padding: 96px 0;
}

.customers-title {
}

.customers-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
}

.customers-icons {
  flex-basis: 190px;
  height: 88px;
  /* width: calc((100% - 120px) / 6); */
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  color: var(--customers-color, #8e8f99);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}

.svg-fill {
  fill: currentColor;
}

/* =================FOOTER================ */

.page-footer {
  background-color: var(--footer-theme-dark);
  color: var(--footer-text-color);
  padding: 97.5px 0;
}

.footer-subtitle {
  color: var(--footer-text-color);
  background-color: var(--footer-theme-dark);
  display: flex;
  max-width: 264px;
  margin-bottom: 72px;
}

.logo-footer {
  color: var(--iris, #4d5ae5);
  font-size: 18px;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  margin-bottom: 16px;
}

.footer-span {
  color: #f4f4fd;
}

.footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-subtitle {
  text-align: center;
  margin-bottom: 16px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.social-footer {
  display: flex;
  gap: 16px;
  margin-bottom: 72px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.size {
  width: 40px;
  height: 40px;
}

.footer-link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
  color: var(--fill-color);
}

.footer-link-icon:hover,
.footer-link-icon:focus {
  background-color: #31d0aa;
}

/*=========== modal-footer============= */

.modal-subscribe-footer {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: #ffffff;
}

.footer-form {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.footer-modal-input {
  background-color: transparent;
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  width: 100%;

  height: 40px;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  border: 1px solid #ffffff;
}

.footer-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 165px;
  height: 40px;

  background-color: #4d5ae5;
  color: #ffffff;

  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  cursor: pointer;
}

.svg-footer {
  margin-left: 16px;
  color: #ffffff;
  fill: currentColor;
}
.modal-wrapper-footer {
  width: 100%;
}

.footer-modal-label {
  width: 100%;
}

/* ========================PORTFOLIO====================== */

.portfolio {
  padding: 48px 0 80px 0;
}

.page-portfolio {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 24px;
  margin-bottom: 48px;
}

.card-content {
  flex-direction: column;
}

.link-content:hover,
.link-content:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item {
  display: block;
  flex-basis: 396px;
  row-gap: 48px;
}

.portfolio-item .link {
  display: block;
}

.projects {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top: none;
}

.proj-title {
  margin-bottom: 8px;
}

.btn-filter {
  color: var(--iris, #4d5ae5);
  background-color: var(--cloud, #f4f4fd);
  font-family: Roboto, sans-serif;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  border: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.btn-filter:hover,
.btn-filter:focus {
  color: #ffffff;
  background-color: var(--accent-color, #404bbf);
  border: 1px solid transparent;
}

.portfolio-active::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-color);
  bottom: -1px;
  left: 0;
}

.portfolio-active {
  position: relative;
  color: var(--accent-color, #404bbf);
}

.portfolio-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.portfolio-subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

/* =======================OVERLAY==================== */
.overlay {
  position: absolute;
  top: 0;
  padding: 40px 32px;
  width: 100%;
  height: 100%;

  background-color: #4d5ae5;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;

  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-wrapper {
  position: relative;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-content:hover .overlay,
.link-content:focus .overlay {
  transform: translateY(0%);
}

/* ===================MODAL=============== */

.backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  border-radius: 4px;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.modal {
  top: 50%;
  left: 50%;
  position: absolute;
  width: 100%;
  max-width: 408px;
  padding: 72px 24px 24px 24px;
  min-height: 584px;
  transform: translate(-50%, -50%) scale(1);
  background: #fcfcfc;
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
}

.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  padding: 0;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  border: none;
  background-color: var(--accent-color);
}

.modal-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  fill: #ffffff;
}

.modal-title {
  display: block;
  flex-direction: column;
  text-align: center;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.modal-form {
}

.modal-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.modal-item {
  display: flex;
  position: relative;
  flex-direction: column;
}

.modal-label {
  display: block;
  gap: 24px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding: 8px;
  border-radius: 4px;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  display: block;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-comment {
  margin-bottom: 16px;
}

.comment-box {
  display: block;
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===================CHECKBOX================== */

.modal-checkbox {
  margin-bottom: 24px;
  display: flex;
  text-align: center;
}

.modal-agreement-checkbox {
  appearance: none;
}

.modal-agreement {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  align-items: center;
  color: #8e8f99;
  gap: 8px;
}

.modal-agreement-desc {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgb(46, 47, 66, 0.4);
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-agreement-link {
  color: #4d5ae5;
}

.modal-agreement-checkbox:checked + .modal-agreement > .modal-agreement-desc {
  background-color: #404bbf;
  border-radius: 2px;
  border: 1px solid rgb(46, 47, 66, 0.4);
  border: none;
  fill: #f4f4fd;
}

.modal-send {
  display: block;
  border: none;
  margin: 0 auto;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #ffffff;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
}
